# KP

./: KP.sln  README.md
API.Tests/: API.Tests.csproj  CustomWebApplicationFactory.cs  UserApiTests.cs
Data/: API.Data.csproj  KingPriceDbContext.cs  KingPriceDbContextFactory.cs  READMe.txt
Data/Migrations/: 20250416201005_Initial.Designer.cs  20250416201005_Initial.cs  KingPriceDbContextModelSnapshot.cs
Data/Models/: Group.cs  GroupPermission.cs  Permission.cs  User.cs  UserGroup.cs
Data/StartupExtensions/: AppStartup.cs
KP/: API.KP.csproj  Dockerfile  Program.cs  appsettings.Development.json
KP/Common/: ApiResponse.cs
KP/Controllers/: AuthenticationController.cs  GroupController.cs  PermissionController.cs  UserController.cs
Models/: DashboardModel.cs  GroupModel.cs  LoginModel.cs  PagedResult.cs  PermissionModel.cs  ResultError.cs  UserAllInformationModel.cs  UserModel.cs
Services/: API.Services.csproj  AuthService.cs  GroupService.cs  PermissionService.cs  UserService.cs
Web.KP/: Dockerfile  Program.cs  Web.KP.csproj
Web.KP/Controllers/: AccountController.cs  GroupController.cs  HomeController.cs  PermissionController.cs  UserController.cs
Web.KP/Models/: DashboardViewModel.cs  ErrorViewModel.cs  GridViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  PagedResult.cs  PaginationViewModel.cs  PermissionViewModel.cs  UserViewModel.cs
Web.KP/Properties/: launchSettings.json
Web.KP/Views/: _ViewImports.cshtml
Web.KP/Views/Account/: Login.cshtml
Web.KP/Views/Group/: Index.cshtml
Web.KP/Views/Home/: Index.cshtml
Web.KP/Views/Permission/: Index.cshtml
Web.KP/Views/Shared/: _Grid.cshtml  _Layout.cshtml  _Pagination.cshtml
Web.KP/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Web.Models/: ApiResponse.cs  DashboardModel.cs  GroupModel.cs  PagedResult.cs  PermissionModel.cs  ResultError.cs  TokenModel.cs  UserAllInformationModel.cs  UserModel.cs
Web.Services/: AccountSerivce.cs  GroupService.cs  PermissionService.cs  UserService.cs  Web.Services.csproj
(+16 files in other folders)
